
SECRET_KEY = django-insecure-q3v8fuye6ez=*u1jessr89dg4+899&=nf5=c1wsza3mmr!h7z8
WSGI_APPLICATION = quotesite.wsgi.application

LANGUAGE_CODE = en-us

TIME_ZONE = UTC

EMAIL_HOST = smtp.meta.ua
EMAIL_PORT = 465
EMAIL_HOST_USER = tomorrowllbethere@meta.ua
EMAIL_HOST_PASSWORD = 4ouRch016Th89


ENGINE= django.db.backends.postgresql_psycopg2
ENGINE_NAME= postgres
ENGINE_USER= postgres
ENGINE_PASSWORD= 11111111
ENGINE_HOST= 127.0.0.1
ENGINE_PORT= 5432